{
  "name": "jest-demo-project",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "author": "Ha Do",
  "license": "ISC",
  "description": "Demo Jest project",
  "devDependencies": {
    "axios": "^1.12.2",
    "jest": "^30.1.3",
    "selenium-webdriver": "^4.35.0"
  }
}
